/* You can add global styles to this file, and also import other style files */

.item {
    padding: 5px 20px;
    display: inline-block;

    &.active {
        background-color: blue;
        color: #ffffff;
    }
}
